<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог — Magical Skin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Magical Skin</h1>
    <nav>
        <a href="index.html">Главная</a>
        <a href="catalog.html">Каталог</a>
    </nav>
</header>

<h2 class="center">Каталог товаров</h2>

<section class="catalog">

    <div class="item">
        <img src="https://images.unsplash.com/photo-1596461404969-9ae70f2830c1?auto=format&fit=crop&w=600&q=80" alt="Увлажняющий крем">
        <h3>Увлажняющий крем</h3>
        <p>Глубокое увлажнение и мягкость кожи.</p>
    </div>

    <div class="item">
        <img src="https://images.unsplash.com/photo-1581089781785-603411fa81e5?auto=format&fit=crop&w=600&q=80" alt="Очищающая пенка">
        <h3>Очищающая пенка</h3>
        <p>Нежное очищение без сухости.</p>
    </div>

    <div class="item">
        <img src="https://images.unsplash.com/photo-1620912189868-1f87f64e7f81?auto=format&fit=crop&w=600&q=80" alt="Маска для лица">
        <h3>Маска для лица</h3>
        <p>Питание и сияние кожи.</p>
    </div>

    <div class="item">
        <img src="https://images.unsplash.com/photo-1590393800437-fd5bdfd5ea34?auto=format&fit=crop&w=600&q=80" alt="Гель для умывания">
        <h3>Гель для умывания</h3>
        <p>Свежесть и чистота ежедневно.</p>
    </div>

</section>

<footer>
    <p>© 2025 Magical Skin</p>
</footer>

</body>
</html>
